# 默认打开的端口号和Ip地址
# 前端的端口号
PORT=3000
# 内网ip地址，用于websocket连接（在微信开发者工具、或者真机中，不能使用127.0.0.1进行连接）
HOST=127.0.0.1
# HOST=10.227.10.163

# 微信的APPID
REACT_APP_APPID=wx62d253796bd29cfd
# 服务端端口号
REACT_APP_SERVER_PORT=4014
